<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aplicacionherenciabiblio.controllers.BibliotecarioController">
   <children>
      <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="31.0" layoutY="10.0">
         <image>
            <Image url="@../../../Imagenes/loigo.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="67.0" prefWidth="759.0" style="-fx-background-color: #6D80D8; -fx-border-color: #6D80D8;">
         <children>
            <ImageView fitHeight="63.0" fitWidth="151.0" layoutX="14.0" layoutY="2.0">
               <image>
                  <Image url="@../../../../../../../../OneDrive/Documentos/BIBLIOTECAMUTLDICIPLINARIO/src/main/resources/Imagenes/Logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="220.0" layoutX="14.0" layoutY="2.0">
               <image>
                  <Image url="@../../../Imagenes/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="RegresarButton" layoutX="608.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#OnMouseCLickedRegresarButton" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: #057AB6;" text="Regresar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="78.0" layoutY="108.0" prefHeight="130.0" prefWidth="274.0" style="-fx-background-color: #78B6D8; -fx-border-color: #78B6D8; -fx-background-radius: 12;">
         <children>
            <Button fx:id="AddLibroButton" layoutX="73.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedAddLibroButton" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: #4CA5D5;" text="Agregar Libro" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="78.0" layoutY="255.0" prefHeight="130.0" prefWidth="274.0" style="-fx-background-color: #78B6D8; -fx-border-color: #78B6D8; -fx-background-radius: 12;">
         <children>
            <Button fx:id="PrestarLibroButton" layoutX="63.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedPrestarLibroButton" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #4CA5D5;" text="Prestar Libro" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="78.0" layoutY="408.0" prefHeight="130.0" prefWidth="274.0" style="-fx-background-color: #78B6D8; -fx-border-color: #78B6D8; -fx-background-radius: 12;">
         <children>
            <Button fx:id="DisponibleButton" layoutX="61.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedDisponibleButton" prefHeight="40.0" prefWidth="151.0" style="-fx-background-color: #4CA5D5;" text="Disponibles" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="401.0" layoutY="343.0" prefHeight="130.0" prefWidth="274.0" style="-fx-background-color: #78B6D8; -fx-border-color: #78B6D8; -fx-background-radius: 12;">
         <children>
            <Button fx:id="MostrarLibroButton" layoutX="72.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedMostrarLibroButton" prefHeight="40.0" prefWidth="146.0" style="-fx-background-color: #4CA5D5;" text="Mostrar Libros" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="401.0" layoutY="173.0" prefHeight="130.0" prefWidth="274.0" style="-fx-background-color: #78B6D8; -fx-border-color: #78B6D8; -fx-background-radius: 12;">
         <children>
            <Button fx:id="PrestadosButton1" layoutX="68.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedPrestadosButton" prefHeight="40.0" prefWidth="138.0" style="-fx-background-color: #4CA5D5;" text="Prestados" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
