<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="507.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aplicacionherenciabiblio.controllers.PrestadosController">
   <children>
      <Label layoutX="355.0" layoutY="12.0" textFill="WHITE">
         <font>
            <Font name="Rockwell Bold" size="60.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="78.0" layoutX="25.0" layoutY="9.0">
         <image>
            <Image url="@../../../Imagenes/loigo.png" />
         </image>
      </ImageView>
      <ListView fx:id="listPrestado" layoutX="132.0" layoutY="169.0" prefHeight="315.0" prefWidth="522.0" />
      <AnchorPane prefHeight="67.0" prefWidth="766.0" style="-fx-background-color: #6D80D8; -fx-border-color: #6D80D8;">
         <children>
            <ImageView fitHeight="63.0" fitWidth="151.0" layoutX="14.0" layoutY="2.0">
               <image>
                  <Image url="@../../../../../../../../OneDrive/Documentos/BIBLIOTECAMUTLDICIPLINARIO/src/main/resources/Imagenes/Logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="220.0" layoutX="14.0" layoutY="2.0">
               <image>
                  <Image url="@../../../Imagenes/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="AtrasButton" layoutX="646.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedAtrasButton" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #057AB6;" text="Regresar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="228.0" layoutY="89.0" prefHeight="52.0" prefWidth="310.0" style="-fx-background-color: #D2DFFF; -fx-background-radius: 10;">
         <children>
            <Text layoutX="34.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libros Prestados">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Button fx:id="bttonVer" layoutX="206.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#bttonVer" prefHeight="28.0" prefWidth="72.0" style="-fx-background-color: #899BC9;" text="ver" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
